name: test if actions are valid


on:
  pull_request:
    branches: [master]
    paths: ['**/**.yml']
  push:
    branches: [master]
    paths: ['**/**.yml']


jobs:
  test:
    name: test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: validate yaml files
        run: yq true $(find . -name '*.yml')
